#BlueJ package file
dependency1.from=Driver
dependency1.to=PaintMainWindow
dependency1.type=UsesDependency
dependency10.from=PaintMenuBar
dependency10.to=HelpMenu
dependency10.type=UsesDependency
dependency11.from=PaintMenuBar
dependency11.to=PaintMainWindow
dependency11.type=UsesDependency
dependency12.from=PaintMenu
dependency12.to=PaintMainWindow
dependency12.type=UsesDependency
dependency13.from=FileMenu
dependency13.to=PaintMainWindow
dependency13.type=UsesDependency
dependency14.from=ShapeMenu
dependency14.to=PaintMainWindow
dependency14.type=UsesDependency
dependency15.from=ColorMenu
dependency15.to=PaintMainWindow
dependency15.type=UsesDependency
dependency16.from=FillMenu
dependency16.to=PaintMainWindow
dependency16.type=UsesDependency
dependency17.from=HelpMenu
dependency17.to=PaintMainWindow
dependency17.type=UsesDependency
dependency18.from=EditMenu
dependency18.to=PaintMainWindow
dependency18.type=UsesDependency
dependency19.from=LineWidthMenu
dependency19.to=PaintMainWindow
dependency19.type=UsesDependency
dependency2.from=PaintMainWindow
dependency2.to=PaintMenuBar
dependency2.type=UsesDependency
dependency20.from=Shape
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=Shape
dependency21.to=ShapeID
dependency21.type=UsesDependency
dependency22.from=Shape
dependency22.to=LineThickness
dependency22.type=UsesDependency
dependency23.from=ShapeFactory
dependency23.to=Shape
dependency23.type=UsesDependency
dependency24.from=ShapeFactory
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=ShapeFactory
dependency25.to=ShapeID
dependency25.type=UsesDependency
dependency26.from=PaintMainPane
dependency26.to=PaintMainWindow
dependency26.type=UsesDependency
dependency27.from=PaintMainPane
dependency27.to=Point
dependency27.type=UsesDependency
dependency28.from=ShapeManager
dependency28.to=PaintMainWindow
dependency28.type=UsesDependency
dependency29.from=ShapeManager
dependency29.to=LineThickness
dependency29.type=UsesDependency
dependency3.from=PaintMenuBar
dependency3.to=PaintMenu
dependency3.type=UsesDependency
dependency30.from=ShapeManager
dependency30.to=ShapeID
dependency30.type=UsesDependency
dependency31.from=ShapeManager
dependency31.to=Shape
dependency31.type=UsesDependency
dependency32.from=ShapeManager
dependency32.to=Point
dependency32.type=UsesDependency
dependency33.from=PaintMainPane
dependency33.to=ShapeManager
dependency33.type=UsesDependency
dependency34.from=ShapeManager
dependency34.to=ShapeFactory
dependency34.type=UsesDependency
dependency35.from=Shape
dependency35.to=ShapeManager
dependency35.type=UsesDependency
dependency36.from=Rectangle
dependency36.to=Point
dependency36.type=UsesDependency
dependency37.from=Rectangle
dependency37.to=ShapeManager
dependency37.type=UsesDependency
dependency38.from=ColorMenu
dependency38.to=ShapeManager
dependency38.type=UsesDependency
dependency39.from=Oval
dependency39.to=ShapeManager
dependency39.type=UsesDependency
dependency4.from=PaintMenuBar
dependency4.to=FileMenu
dependency4.type=UsesDependency
dependency40.from=Oval
dependency40.to=Point
dependency40.type=UsesDependency
dependency41.from=ShapeFactory
dependency41.to=ShapeManager
dependency41.type=UsesDependency
dependency42.from=ShapeFactory
dependency42.to=Rectangle
dependency42.type=UsesDependency
dependency43.from=ShapeFactory
dependency43.to=Oval
dependency43.type=UsesDependency
dependency44.from=ShapeMenu
dependency44.to=ShapeManager
dependency44.type=UsesDependency
dependency45.from=PaintMainWindow
dependency45.to=PaintMainPane
dependency45.type=UsesDependency
dependency46.from=PaintMainWindow
dependency46.to=ShapeManager
dependency46.type=UsesDependency
dependency47.from=ShapeMenu
dependency47.to=ShapeID
dependency47.type=UsesDependency
dependency48.from=Circle
dependency48.to=ShapeManager
dependency48.type=UsesDependency
dependency49.from=Circle
dependency49.to=Point
dependency49.type=UsesDependency
dependency5.from=PaintMenuBar
dependency5.to=EditMenu
dependency5.type=UsesDependency
dependency50.from=ShapeFactory
dependency50.to=Circle
dependency50.type=UsesDependency
dependency51.from=Square
dependency51.to=ShapeManager
dependency51.type=UsesDependency
dependency52.from=Square
dependency52.to=Point
dependency52.type=UsesDependency
dependency53.from=ShapeFactory
dependency53.to=Square
dependency53.type=UsesDependency
dependency54.from=Segment
dependency54.to=ShapeManager
dependency54.type=UsesDependency
dependency55.from=Segment
dependency55.to=Point
dependency55.type=UsesDependency
dependency56.from=Dot
dependency56.to=ShapeManager
dependency56.type=UsesDependency
dependency57.from=Dot
dependency57.to=Point
dependency57.type=UsesDependency
dependency58.from=ShapeFactory
dependency58.to=Dot
dependency58.type=UsesDependency
dependency59.from=ShapeFactory
dependency59.to=Segment
dependency59.type=UsesDependency
dependency6.from=PaintMenuBar
dependency6.to=ShapeMenu
dependency6.type=UsesDependency
dependency60.from=LineWidthMenu
dependency60.to=LineThickness
dependency60.type=UsesDependency
dependency61.from=Freehand
dependency61.to=ShapeManager
dependency61.type=UsesDependency
dependency62.from=Freehand
dependency62.to=Point
dependency62.type=UsesDependency
dependency63.from=PaintMainPane
dependency63.to=ShapeID
dependency63.type=UsesDependency
dependency7.from=PaintMenuBar
dependency7.to=ColorMenu
dependency7.type=UsesDependency
dependency8.from=PaintMenuBar
dependency8.to=FillMenu
dependency8.type=UsesDependency
dependency9.from=PaintMenuBar
dependency9.to=LineWidthMenu
dependency9.type=UsesDependency
package.editor.height=536
package.editor.width=719
package.editor.x=63
package.editor.y=45
package.numDependencies=63
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=74
target1.editor.y=58
target1.height=50
target1.name=ShapeID
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=114
target10.editor.y=58
target10.height=50
target10.name=Point
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=420
target11.editor.height=704
target11.editor.width=781
target11.editor.x=42
target11.editor.y=42
target11.height=50
target11.name=ShapeMenu
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=110
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=74
target12.editor.y=58
target12.height=50
target12.name=LineWidthMenu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=110
target12.y=450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=114
target13.editor.y=58
target13.height=50
target13.name=Square
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=480
target13.y=390
target14.editor.height=700
target14.editor.width=900
target14.editor.x=74
target14.editor.y=58
target14.height=50
target14.name=FillMenu
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=110
target14.y=400
target15.editor.height=700
target15.editor.width=900
target15.editor.x=74
target15.editor.y=58
target15.height=50
target15.name=PaintMainPane
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=190
target15.y=110
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=22
target16.height=50
target16.name=ColorMenu
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=400
target17.editor.height=700
target17.editor.width=900
target17.editor.x=74
target17.editor.y=58
target17.height=50
target17.name=ShapeFactory
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=460
target17.y=110
target18.editor.height=700
target18.editor.width=900
target18.editor.x=114
target18.editor.y=58
target18.height=50
target18.name=Oval
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=320
target19.editor.height=700
target19.editor.width=900
target19.editor.x=380
target19.editor.y=58
target19.height=50
target19.name=EditMenu
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=162
target2.editor.y=57
target2.height=50
target2.name=FileMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=300
target20.editor.height=700
target20.editor.width=900
target20.editor.x=114
target20.editor.y=58
target20.height=50
target20.name=Dot
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=600
target20.y=460
target21.editor.height=700
target21.editor.width=900
target21.editor.x=163
target21.editor.y=22
target21.height=50
target21.name=PaintMenuBar
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=40
target21.y=210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=74
target22.editor.y=58
target22.height=50
target22.name=Shape
target22.naviview.expanded=false
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=480
target22.y=230
target23.editor.height=736
target23.editor.width=1053
target23.editor.x=133
target23.editor.y=23
target23.height=50
target23.name=PaintMenu
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=300
target24.editor.height=700
target24.editor.width=900
target24.editor.x=160
target24.editor.y=58
target24.height=50
target24.name=PaintMainWindow
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=570
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=262
target25.editor.y=22
target25.height=50
target25.name=Rectangle
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=600
target25.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=162
target3.editor.y=58
target3.height=50
target3.name=Driver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=729
target4.editor.width=831
target4.editor.x=35
target4.editor.y=23
target4.height=50
target4.name=ShapeManager
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=460
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=74
target5.editor.y=58
target5.height=50
target5.name=HelpMenu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=450
target6.editor.height=607
target6.editor.width=832
target6.editor.x=380
target6.editor.y=22
target6.height=50
target6.name=Freehand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=114
target7.editor.y=58
target7.height=50
target7.name=Segment
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=74
target8.editor.y=58
target8.height=50
target8.name=LineThickness
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=240
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=114
target9.editor.y=58
target9.height=50
target9.name=Circle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=390
