#BlueJ class context
comment0.params=mainWindow
comment0.target=PaintMainPane(PaintMainWindow)
comment1.params=event
comment1.target=void\ processMousePressed(java.awt.event.MouseEvent)
comment2.params=event
comment2.target=void\ processMouseReleased(java.awt.event.MouseEvent)
comment3.params=event
comment3.target=void\ processMouseDragged(java.awt.event.MouseEvent)
comment4.params=
comment4.target=void\ refreshDisplay()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
numComments=6
