#BlueJ class context
comment0.params=mainWindow
comment0.target=ShapeManager(PaintMainWindow)
comment1.params=shapeID
comment1.target=void\ setShapeID(ShapeID)
comment10.params=point
comment10.target=void\ processMouseReleased(Point)
comment11.params=point
comment11.target=void\ processMouseDragged(Point)
comment12.params=g2
comment12.target=void\ drawShapes(java.awt.Graphics2D)
comment13.params=
comment13.target=void\ undo()
comment14.params=
comment14.target=void\ redo()
comment15.params=
comment15.target=java.io.File\ chooseFileForSave()
comment16.params=
comment16.target=boolean\ saveToFile()
comment17.params=
comment17.target=java.io.File\ chooseFileForOpen()
comment18.params=
comment18.target=boolean\ loadFromFile()
comment2.params=
comment2.target=ShapeID\ getCurShapeID()
comment3.params=penColor
comment3.target=void\ setPenColor(java.awt.Color)
comment4.params=
comment4.target=java.awt.Color\ getCurPenColor()
comment5.params=fillColor
comment5.target=void\ setFillColor(java.awt.Color)
comment6.params=
comment6.target=java.awt.Color\ getCurFillColor()
comment7.params=thickness
comment7.target=void\ setLineThickness(LineThickness)
comment8.params=
comment8.target=LineThickness\ getCurLineThickness()
comment9.params=point
comment9.target=void\ processMousePressed(Point)
numComments=19
